# flightflex

./: .gitignore  README.md  pom.xml  run.cmd
src/main/java/com/taluyev/flightflex/com/taluyev/flightflex/console/: SuggestionLoader.java
src/main/java/com/taluyev/flightflex/com/taluyev/flightflex/data/domain/: AppSetting.java  FlightPlace.java
src/main/java/com/taluyev/flightflex/com/taluyev/flightflex/data/repository/: AppSettingRepository.java  AppSettingRepositoryFactory.java  AppSettingRepositoryImpl.java  AppSettingRepositoryImplType.java
src/main/java/com/taluyev/flightflex/com/taluyev/flightflex/exception/: FlightFlexException.java
src/main/java/com/taluyev/flightflex/com/taluyev/flightflex/service/connector/com/edreams/: EdreamsDataProvider.java  EdreamsDataProviderFactory.java  EdreamsDataProviderImpl.java  EdreamsFlightPlace.java  EdreamsWebDriverBuilder.java
src/test/java/com/taluyev/flightflex/crawler/crawler/: H2DatabaseTest.java  PhantomJSTest.java
